MYSQL_ROOT_PASSWORD=123123
THREADS=1
MYSQL_USER=root
MYSQL_PASSWORD=123123
MYSQL_HOST=webcrawler-mysql
MYSQL_PORT=3306
MYSQL_SCHEME=lifestyle
MYSQL_LOG_QUERIES=0
LOGGER_LEVEL=info
LOG_CURL_REQUESTS=0
MEMCACHED_HOSTS=zigi-server-memcached:11211
DEBUG_MODE=0